{
    "name": "marco/php-pro",
    "description": "PHP-Profissional",
    "autoload": {
        "files": [
            "app/helpers/constants.php",
            "app/router/router.php"
        ],
        "psr-4": {
            "Marco\\PhpPro\\": "src/",
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "Marcos Aleixo",
            "email": "67377101+maleixorm@users.noreply.github.com"
        }
    ],
    "require": {}
}
